<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="proyectofinal.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
  <head runat="server">
    <meta charset="utf-8"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/02a32cf02b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body style="background-color: black">
      <asp:ContentPlaceHolder ID="MainContent" runat="server" />
  
      <nav class="navbar navbar-expand-md navbar-dark badge-dark mt-4" style="background-color: #FF0000;color: black">
          <div class="container" ">
              <a class="navbar-brand" href ="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-film" viewBox="0 0 16 16">
                  <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z"/>
                </svg>
                        Sala de cine la lata 3D y HD
              </a>

              <ul class="navbar-nav" style="font-family: Helvetica">
                    <li class="nav-item dropdown">  
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" style="color:whitesmoke">Consultar reserva</a>
                        <div class="dropdown-menu" >
                          <a href="#" class="dropdown-item">Por puesto</a>
                          <a href="#" class="dropdown-item">Por usuario</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">  
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" style="color:whitesmoke">Actualizar reserva</a>
                        <div class="dropdown-menu" >
                          <a href="#" class="dropdown-item">Cancelar reserva</a>
                          <a href="#" class="dropdown-item">Modificar reserva</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">  
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" style="color:whitesmoke">Novedades</a>
                        <div class="dropdown-menu" >
                          <a href="#" class="dropdown-item" value="reserva">Realizar reserva</a>
                          <a href="#" class="dropdown-item" >Vender tiquete</a>
                        </div>
                    </li>
                  
                  <asp:button style="background-color: white;" value="inicio" id="inicio" runat="server">
                      <a class="nav-link" style="color:black" href ="#" value="inicio" >Iniciar Sesión</a>
                  </asp:button>
                  <button style="background-color: white;"value="registrarse">
                      <a class="nav-link" style="color:black" href ="#" >Registrarse</a>
                  </button>
                  
                    <button style="background-color:black ">
                      <a class="nav-link" style="color:white" href ="#" value="salir">Salir</a>
                  </button>
 
              </ul>

          </div>
      </nav>

      <nav>
            <div class="">
              <img class="d-block w-25" src="C:\Users\valex\Desktop\PARCIAL\proyectofinal\imagenes\adam.jpg" alt="First slide">
            </div>
            <div class="">
              <img class="d-block w-25" src="C:\Users\valex\Desktop\PARCIAL\proyectofinal\imagenes\menu.jpg" alt="Third slide">
            </div>
            <div class="" >
              <img class="d-block w-25" src="C:\Users\valex\Desktop\PARCIAL\proyectofinal\imagenes\modelo.jpg" alt="Second slide">
            </div>
            <div class="">
              <img class="d-block w-25" src="C:\Users\valex\Desktop\PARCIAL\proyectofinal\imagenes\super.jpg" alt="Third slide">
            </div>
          </div>

        </div>
        
        
        
      
    </nav>

  </body>
</html>